{
  "name": "tiler-render",
  "version": "1.0.0",
  "private": true,
  "description": "Render-deployable Tiler server with seeded test_automation dashboard.",
  "type": "module",
  "scripts": {
    "start": "tsx start.ts"
  },
  "dependencies": {
    "@aguspe/tiler-core": "1.3.0",
    "@aguspe/tiler-playwright": "1.4.2",
    "@aguspe/tiler-server": "1.1.1",
    "@aguspe/tiler-widgets": "1.2.2",
    "tsx": "^4.19.0"
  }
}
